/*
 * build.gradle
 *
 * Copyright by sb-keycloak-adapter-service, all rights reserved.
 * MIT License: https://mit-license.org
 */
plugins {
    id 'io.quarkus'
}

apply from: "https://raw.githubusercontent.com/toolarium/common-gradle-build/master/gradle/common.gradle"


/****************************************************************************************
 * Define project dependencies
 ****************************************************************************************/
dependencies {
    // see https://docs.gradle.org/current/userguide/java_library_plugin.html

    // logging
    implementation "org.slf4j:slf4j-api:${commonGradleSlf4jApiVersion}"

    // resteasy
    implementation 'io.quarkus:quarkus-resteasy-jackson'

    // security
    //implementation 'io.quarkus:quarkus-oidc'
    implementation 'io.quarkus:quarkus-keycloak-admin-client'
    //testImplementation 'io.quarkus:quarkus-test-security'

    // readiness and liveness probe support
    implementation 'io.quarkus:quarkus-smallrye-health'

    implementation 'com.shopbee.sb:sb-keycloak-adapter-service-api-spec:0.0.3'

    // orm
    //implementation 'io.quarkus:quarkus-hibernate-orm'

    // database driver
    //implementation 'io.quarkus:quarkus-jdbc-postgresql'
    //implementation 'io.quarkus:quarkus-jdbc-oracle'

    // liquibase support
    //implementation 'io.quarkus:quarkus-liquibase'

    // testing
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'

    // testing memory db
    //testImplementation 'io.quarkus:quarkus-jdbc-h2'
    //testImplementation 'io.quarkus:quarkus-test-h2'
}
